# Chat-app

./: README.md  index.js  package.json
Android-client/app/: build.gradle
Android-client/app/src/androidTest/java/com/example/aadadi/myapplication/: ExampleInstrumentedTest.java
Android-client/app/src/main/: AndroidManifest.xml
Android-client/app/src/main/java/com/example/aadadi/myapplication/: Home.java
Android-client/app/src/main/res/layout/: home.xml
Android-client/app/src/test/java/com/example/aadadi/myapplication/: ExampleUnitTest.java
Android-client/gradle/wrapper/: gradle-wrapper.properties
client/css/: custom.css
client/js/: custom.js
views/: homepage.html
