.users{
    border-radius: 20px;
    grid-column: 1/3;
    grid-row: 1/21;
  }
  .chat-window{
    border-radius: 20px;
    grid-column: 3/6;
    grid-row: 1/19;
  }
  .text-area{
    margin: 5px;
    border-radius: 20px;
    grid-column: 3/6;
    grid-row: 19/21;
    background: transparent;
  }
  input{
    display: inline-block;
    position: relative;
    width: 99%;
    height: 40px;
    border-radius: 30px;
  }
  .text-area:click{
    text-decoration: none;
    border: none;
  }
  input:click{
    text-decoration: none;
    border: none;
  }
  .text{
    background: #333;
  }
  .chat-area{
    width: 55%;
    height: 350px;
    background:#333;
    margin: auto;
    border-radius: 10px;  
  }
  .chat-window{
    position: relative;
    background: grey;
    opacity: 0.5;
  }
  .text-area{
    background: white;
  }
  
  .content{
    width: 600px;
    height: 560px;
    margin: auto;
    background: #dca7; 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-gap: 5px;
  }
  
  .row{
    position: relative;
    top:30px;
  }

  .fluid-container{
      position: relative;
      margin: auto;
  }
  h2{
      text-transform: uppercase;
      margin: auto;
  }

  .row{
      text-align: center;
  }
  body{
   
  }

  